# KM.SysControlAdminDEMO

./: KM.SysControlAdmin.sln
KM.SysControlAdmin.BL/: Class1.cs  KM.SysControlAdmin.BL.csproj
KM.SysControlAdmin.BL/Course - BL/: CourseBL.cs
KM.SysControlAdmin.BL/CourseAssignment - BL/: CourseAssignmentBL.cs
KM.SysControlAdmin.BL/Role - BL/: RoleBL.cs
KM.SysControlAdmin.BL/Schedule - BL/: ScheduleBL.cs
KM.SysControlAdmin.BL/Student - BL/: StudentBL.cs
KM.SysControlAdmin.BL/Trainer - BL/: TrainerBL.cs
KM.SysControlAdmin.BL/User - BL/: UserBL.cs
KM.SysControlAdmin.DAL/: Class1.cs  ContextDB.cs  KM.SysControlAdmin.DAL.csproj
KM.SysControlAdmin.DAL/Course - DAL/: CourseDAL.cs
KM.SysControlAdmin.DAL/CourseAssignment - DAL/: CourseAssignmentDAL.cs
KM.SysControlAdmin.DAL/Document/: Script.sql
KM.SysControlAdmin.DAL/Role - DAL/: RoleDAL.cs
KM.SysControlAdmin.DAL/Schedule - DAL/: ScheduleDAL.cs
KM.SysControlAdmin.DAL/Student - DAL/: StudentDAL.cs
KM.SysControlAdmin.DAL/Trainer - DAL/: TrainerDAL.cs
KM.SysControlAdmin.DAL/User - DAL/: UserDAL.cs
KM.SysControlAdmin.WebApp/: KM.SysControlAdmin.WebApp.csproj
KM.SysControlAdmin.WebApp/Controllers/: HomeController.cs
KM.SysControlAdmin.WebApp/Controllers/Course - Controller/: CourseController.cs
KM.SysControlAdmin.WebApp/Controllers/CourseAssignment - Controller/: CourseAssignmentController.cs
KM.SysControlAdmin.WebApp/Controllers/Role - Controller/: RoleController.cs
KM.SysControlAdmin.WebApp/Controllers/Schedule - Controller/: ScheduleController.cs
KM.SysControlAdmin.WebApp/Controllers/Student - Controller/: StudentController.cs
KM.SysControlAdmin.WebApp/Controllers/Trainer - Controller/: TrainerController.cs
KM.SysControlAdmin.WebApp/Controllers/User - Controller/: UserController.cs
KM.SysControlAdmin.WebApp/Models/: ErrorViewModel.cs
KM.SysControlAdmin.WebApp/Properties/: launchSettings.json
KM.SysControlAdmin.WebApp/Views/: _ViewImports.cshtml
KM.SysControlAdmin.WebApp/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KM.SysControlAdmin.WebApp/Views/CourseAssignment/: Create.cshtml  Index.cshtml
KM.SysControlAdmin.WebApp/Views/Home/: Index.cshtml
KM.SysControlAdmin.WebApp/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KM.SysControlAdmin.WebApp/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KM.SysControlAdmin.WebApp/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
